<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
          justify-content: center;
           align-items: center;
            height: 100vh;
          margin: 0%;
          padding-top: 300px;
          padding-bottom: 300px;
        }
        div {
            border: solid 1px pink;
            width: 500px;
            height: 1000px;
            background-image: url('pngtree-sunset-dusk-jpg-image_999377.jpg'), url('b63053c6-428b-4cf7-a82c-8a1dcd2371db_m.jpg');
            background-repeat: no-repeat;
            background-position: right top, right bottom;
            background-size: 300px;
            padding-top: 300px;
            padding-bottom: 300px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div> 
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat est quas, sint autem sit odit quia, aperiam eligendi ea, fuga tenetur itaque at! Alias rerum voluptatum, quisquam corporis tempore sapiente!
    </div>
</body>
</html>